# layers.properties
# -----------------
# File to specify restriction rules for who (which role) can see a layer.
# A rule consist of a pair (key=value) where the key is the layer name and
# value a list of roles who are allowed to see the layer, i.e.
#
# restricted_layer=ROLE_ADMIN,ROLE_SUPERUSER
#
# An asterix (*) represents all layers or everybody
# By default anybody can see all layers: *=*