#Type, determines configuration parser
layername=topp:states
type=wms

# Backend
wmsurl=http://sigma.openplans.org/geoserver/wms
wmslayers=topp:states

# Tile profile
mimetypes=image/png8,image/jpeg
srs=EPSG:4326;EPSG:900913
grid=-180.0,-90.0,180.0,90.0;-20037508.34,-20037508.34,20037508.34,20037508.34
bbox=-180.0,-90.0,0.0,90.0;-20037508.34,0.00,0.00,20037508.34

width=256
height=256
version=1.1.0
errormime=application/vnd.ogc.se_inimage
tiled=false
transparent=true
metatiling=3x3
debugheaders=true

# Cache backend settings
# cacheprefix=/tmp/geowebcache/states
# cacheprefix=c:\\geowebcache
