#Type, determines configuration parser
type=wms

# Backend
wmsurl=http://sigma.openplans.org:8080/geoserver/wms
wmslayers=topp:states

mimetypes=image/png
# Tile profile
srs=EPSG:900913
grid=-20037508.34,-20037508.34,20037508.34,20037508.34
bbox=-20037508.34,-20037508.34,20037508.34,20037508.34
#bbox=-20037508.34,0.0,0.0,20037508.34
width=256
height=256
version=1.1.0
errormime=application/vnd.ogc.se_inimage
tiled=false
transparent=true
metatiling=4x4
debugheaders=true

# Cache backend
cacheprefix=/tmp/states