#====================================================
#		Configuration for geowebcache
#====================================================


# Image formats, use
imagemimes=image/png,image/jpeg

# WMS backend
wmsurl=http://atlas.openplans.org:8080/geoserver/wms
wmslayers=topp:states

# Tile profile
srs=EPSG:900913
#srs=EPSG:4326
#bbox=-180.0,-90.0,180.0,90.0
bbox=-20037508.34,-20037508.34,20037508.34,20037508.34
width=256
height=256
version=1.1.0
errormime=application/vnd.ogc.se_inimage
tiled=true
transparent=true
metatiling=1x1
debugheaders=true

# Cache backend
cachetype=org.geowebcache.cache.file.FileCache
filecachepath=/tmp
